{
  "name": "upbitjs",
  "version": "0.0.1",
  "description": "Wrapper for upbit API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imwh0im/upbitjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imwh0im/upbitjs/issues"
  },
  "homepage": "https://github.com/imwh0im/upbitjs#readme",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
